#server.port = 8081
## ===============================
## = H2
## ===============================
# Enable the console. (default:= false)
#spring.h2.console.enabled = true
## Path at which the console will be available. (default:= /h2-console)
#spring.h2.console.path = /h2-console
##spring.datasource.url=jdbc:h2:file:~/codehub_bookstore;IFEXISTS=FALSE
#spring.datasource.url=jdbc:h2:mem:bitspleasebase
#spring.datasource.username=sa
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.driver-class-name=org.h2.Driver

# ===============================
# = MS-SQL
## ===============================
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BitsPleaseBase
spring.datasource.username=sa
spring.datasource.password=passw0rd

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
#validate
spring.datasource.initialization-mode=always

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl